{
  "name": "employee-tracker-800",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serendipbrity/Employee-Tracker-800.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serendipbrity/Employee-Tracker-800/issues"
  },
  "homepage": "https://github.com/Serendipbrity/Employee-Tracker-800#readme",
  "dependencies": {
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "install": "^0.13.0",
    "jest": "^28.1.0",
    "mysql2": "^2.3.3"
  },
  "description": ""
}
